
apiVersion: shyrkaio.github.io/v1alpha1
kind: Hypnos
metadata:
  name: test-012
  labels:
    io.shyrka.erebus/hypnos: "sample010"
    io.shyrka.erebus/role: "test"
  annotations:
    io.shyrkaio.github.erebus/hypnos: "{}"
spec:
  namespaceTargetedLabel: "io.shyrka.erebus/hypnos=sample010"
  targetedLabel: "io.shyrka.erebus/hypnos=sample"
  resourceType:
    - "Deployment"
  # this is for testing regular cron should be
  wakeup-cron: "30 9 * * 1-5"
  sleep-cron:  "30 19 * * 1-5"

  #not-implemented-yet
  load-policy: no-action #not-implemented-yet
  dry-run: false
  pause: false #not-implemented-yet
  comments: "just a simple comments"